#플로이드 워셜 알고리즘 코드

INF = int(1e9)

N, M = map(int, input().split())
table = [[INF] * (N+1) for _ in range(N+1)]

for a in range(N+1):
    for b in range(N+1):
        if a == b:
            table[a][b] = 0
            
for _ in range(M):
    a, b = map(int, input().split())
    table[a][b] = 1
    table[b][a] = 1
    
X, K = map(int, input().split())

for other_candidate in range(1, N+1):
    for a in range(1, N+1): 
        for b in range(1, N+1):
            table[a][b] = min(table[a][b], table[a][other_candidate]+table[other_candidate][b])
            
distance = table[1][K] + table[K][X]

if distance >= INF: 
    print(-1)
else: 
     print(distance)
